@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?m4bi8s');
  src:  url('fonts/icomoon.eot?m4bi8s#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?m4bi8s') format('truetype'),
    url('fonts/icomoon.woff?m4bi8s') format('woff'),
    url('fonts/icomoon.svg?m4bi8s#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dots-horizontal-triple:before {
  content: "\e903";
}
.icon-keyboard_arrow_up:before {
  content: "\e900";
}
.icon-keyboard_arrow_down:before {
  content: "\e901";
}
.icon-keyboard_arrow_right:before {
  content: "\e902";
}
.icon-search:before {
  content: "\f002";
}
.icon-eye:before {
  content: "\f06e";
}
.icon-bell-o:before {
  content: "\f0a2";
}
.icon-group:before {
  content: "\f0c0";
}
.icon-users:before {
  content: "\f0c0";
}
.icon-money:before {
  content: "\f0d6";
}
.icon-comment-o:before {
  content: "\f0e5";
}
.icon-rocket:before {
  content: "\f135";
}
.icon-cube:before {
  content: "\f1b2";
}
.icon-pie-chart:before {
  content: "\f200";
}
.icon-user-secret:before {
  content: "\f21b";
}
.icon-user-o:before {
  content: "\f2c0";
}
.icon-profile:before {
  content: "\e923";
}
.icon-copy:before {
  content: "\e92c";
}
.icon-ticket:before {
  content: "\e939";
}
.icon-meter:before {
  content: "\e9a6";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-eye-blocked:before {
  content: "\e9d1";
}
